# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DIYwithSpring?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=manager

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
